<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Get Selected Finder Items</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Selected_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSelectedFinderItemsAction</string>
				<key>InputUUID</key>
				<string>87B20643-78AD-4B93-9622-DEC7881707E2</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>F3929DDB-4305-4FF0-BDBF-D4A1A31CE6EB</string>
				<key>UUID</key>
				<string>E8034A68-08A1-4FA7-A68E-5F9A05B3C706</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>## mimetype "application octet-stream", -b right:
# .ttc .blend
## mimetype wrong, -b wrong:
# anything using zip compression like office 
# .dfont (registers as .ico)
# .plist | .qtz

for f in "$@"; do
	#type=$(file -b "$f" | sed 's/\([^A-Z]\).*/\1/')
	type=$(file -b --mime-type "$f")

        case "$type" in
            ## images ##
            "image/tiff")
                mv "$f" "$f.tiff"
                ;;
            "image/jpeg")
                mv "$f" "$f.jpeg"
                ;;
            "image/png")
                mv "$f" "$f.png"
                ;;
            "image/gif")
                mv "$f" "$f.gif"
                ;;
            "image/svg+xml")
                mv "$f" "$f.svg"
                ;;
            "image/x-ms-bmp")
                mv "$f" "$f.bmp"
                ;;
            "image/image/vnd.adobe.photoshop")
                mv "$f" "$f.psd"
                ;;

            ## audio ##
            "audio/basic")
                mv "$f" "$f.au"
                ;;
            "audio/mpeg")
                mv "$f" "$f.mp3"
                ;;
            "audio/x-wav")
                mv "$f" "$f.wav"
                ;;
            "audio/x-hx-aac-adts")
                mv "$f" "$f.aac"
                ;;
            "application/ogg")
                mv "$f" "$f.ogg"
                ;;

            ## video ##
            "video/webm")
                mv "$f" "$f.webm"
                ;;
            "video/mp4")
                mv "$f" "$f.mp4"
                ;;
            "video/mpeg")
                mv "$f" "$f.mpg"
                ;;
            "video/x-flv")
                mv "$f" "$f.flv"
                ;;
            "video/video/x-msvideo")
                mv "$f" "$f.avi"
                ;;
            "video/video/x-ms-asf")
                mv "$f" "$f.wmv"
                ;;
            "video/video/quicktime")
                mv "$f" "$f.mov"
                ;;
            "video/x-matroska")
                mv "$f" "$f.mkv"
                ;;
            "video/3gpp")
                mv "$f" "$f.3gp"
                ;;
            "application/vnd.rn-realmedia")
                mv "$f" "$f.rm"
                ;;

            ## archives ##
#            "application/zip")
## only reads PK header, needs to subtype without --mimetype and grep
#                mv "$f" "$f.zip"
#                ;;
            "application/x-tar")
                mv "$f" "$f.tar"
                ;;
            "application/x-rar")
                mv "$f" "$f.rar"
                ;;
            "application/x-bzip2")
                mv "$f" "$f.bz2"
                ;;
            "application/x-gzip")
                mv "$f" "$f.gz"
                ;;
            "application/x-lha")
                mv "$f" "$f.lzh"
                ;;

            ## misc ##
            "application/x-shockwave-flash")
                mv "$f" "$f.swf"
                ;;
            "application/msword")
                mv "$f" "$f.doc"
                ;;
            "application/vnd.ms-excel")
                mv "$f" "$f.xls"
                ;;
            "application/vnd.oasis.opendocument.text")
                mv "$f" "$f.odt"
                ;;
            "application/x-bittorrent")
                mv "$f" "$f.torrent"
                ;;
            "application/postscript")
                mv "$f" "$f.eps"
                ;;
            "application/pdf")
                mv "$f" "$f.pdf"
                ;;
            "application/xml")
                mv "$f" "$f.xml"
                ;;
            "text/x-vcard")
                mv "$f" "$f.vcf"
                ;;

            "application/x-font-ttf")
                mv "$f" "$f.ttf"
                ;;
            "application/vnd.ms-opentype")
                mv "$f" "$f.otf"
                ;;
#            "text/x-c")
#                mv "$f" "$f.xpm"
#                ;;
            "text/html")
                mv "$f" "$f.html"
                ;;
            "text/plain")
                mv "$f" "$f.txt"
                ;;
            "text/rtf")
                mv "$f" "$f.rtf"
                ;;

            ## binaries without mimetypes
#            "application/octet-stream")
#                subtype=$(file -b "$f")
#                is_7zip='echo $subtype | grep 7zip'
#                   if [ $is_7zip != "" ]; then
#                      mv "$f" "$f.7z"
#                   fi
#                is_dll='echo $subtype | grep MS Windows (DLL)'
#                   if [ $is_dll != "" ]; then
#                      mv "$f" "$f.dll"
#                   fi
#                ;;
            *)
                echo "default"
                ;;
        esac
done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>0AE1756E-47C5-4563-A08C-33D843AB3A32</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>D817D61C-6BD0-4CFC-AADB-70A3660E00CD</string>
				<key>UUID</key>
				<string>C6A3A669-8FD7-46A9-A3C3-C7D093B328A6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>343.000000:642.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>BBED66E0-6F3B-4873-BEC6-46AE6F3B7CF3</key>
		<dict>
			<key>from</key>
			<string>E8034A68-08A1-4FA7-A68E-5F9A05B3C706 - E8034A68-08A1-4FA7-A68E-5F9A05B3C706</string>
			<key>to</key>
			<string>C6A3A669-8FD7-46A9-A3C3-C7D093B328A6 - C6A3A669-8FD7-46A9-A3C3-C7D093B328A6</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
